[1mdiff --git a/src/containers/Admin/Echarts.jsx b/src/containers/Admin/Echarts.jsx[m
[1mindex 2518e5d..cf7f6a5 100644[m
[1m--- a/src/containers/Admin/Echarts.jsx[m
[1m+++ b/src/containers/Admin/Echarts.jsx[m
[36m@@ -12,39 +12,88 @@[m [mclass Echarts extends React.Component {[m
     [m
     getOtion() {[m
         return {[m
[31m-            color: ['#3398DB'],[m
[31m-            tooltip : {[m
[32m+[m[32m            backgroundColor: '#faf6f3',[m
[32m+[m[32m            animation: false,[m
[32m+[m[32m            tooltip: {[m
                 trigger: 'axis',[m
[31m-                axisPointer : {            // 坐标轴指示器，坐标轴触发有效[m
[31m-                    type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'[m
[32m+[m[32m                axisPointer: {[m
[32m+[m[32m                    type: 'shadow',[m
                 }[m
             },[m
             grid: {[m
[31m-                left: '3%',[m
[31m-                right: '4%',[m
[31m-                bottom: '3%',[m
[31m-                containLabel: true[m
[32m+[m[32m                top: 60,[m
[32m+[m[32m                bottom: 30[m
             },[m
[31m-            xAxis : [[m
[31m-                {[m
[31m-                    type : 'category',[m
[31m-                    data : ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],[m
[31m-                    axisTick: {[m
[31m-                        alignWithLabel: true[m
[32m+[m[32m            xAxis: {[m
[32m+[m[32m                type: 'value',[m
[32m+[m[32m                position: 'top',[m
[32m+[m[32m                splitLine: {[m
[32m+[m[32m                    lineStyle: {[m
[32m+[m[32m                        type: 'solid',[m
[32m+[m[32m                        color: '#cfc3bd'[m
                     }[m
[31m-                }[m
[31m-            ],[m
[31m-            yAxis : [[m
[32m+[m[32m                },[m
[32m+[m[32m            },[m
[32m+[m[32m            yAxis: {[m
[32m+[m[32m                splitNumber: 25,[m
[32m+[m[32m                type: 'category',[m
[32m+[m[32m                axisLine: {[m
[32m+[m[32m                    lineStyle: {[m
[32m+[m[32m                        type: 'solid',[m
[32m+[m[32m                    }[m
[32m+[m[32m                },[m
[32m+[m[32m                axisLabel: {[m
[32m+[m[32m                    show: true,[m
[32m+[m[32m                    rotate: 0,[m
[32m+[m[32m                    textStyle: {[m
[32m+[m[32m                        color: '#682d19'[m
[32m+[m[32m                    }[m
[32m+[m[32m                },[m
[32m+[m[32m                axisTick: {[m
[32m+[m[32m                    show: true[m
[32m+[m[32m                },[m
[32m+[m[32m                splitLine: {[m
[32m+[m[32m                    lineStyle: {[m
[32m+[m[32m                        type: 'solid',[m
[32m+[m[32m                        color: '#cfc3bd'[m
[32m+[m[32m                    }[m
[32m+[m[32m                },[m
[32m+[m[32m                data: ['Oct', 'Sep', 'Aug', 'July', 'June', 'May', 'Apr', 'Mar', 'Feb', 'Jan'][m
[32m+[m[32m            },[m
[32m+[m[32m            series: [[m
                 {[m
[31m-                    type : 'value'[m
[31m-                }[m
[31m-            ],[m
[31m-            series : [[m
[32m+[m[32m                    name: '月开支',[m
[32m+[m[32m                    type: 'bar',[m
[32m+[m[32m                    barGap: '-100%',[m
[32m+[m[32m                    label: {[m
[32m+[m[32m                        normal: {[m
[32m+[m[32m                            textStyle: {[m
[32m+[m[32m                                color: '#682d19'[m
[32m+[m[32m                            },[m
[32m+[m[32m                            position: 'left',[m
[32m+[m[32m                            show: false,[m
[32m+[m[32m                            formatter: '{b}'[m
[32m+[m[32m                        }[m
[32m+[m[32m                    },[m
[32m+[m[32m                    itemStyle: {[m
[32m+[m[32m                        normal: {[m
[32m+[m[32m                            color: '#1FBCD2',[m
[32m+[m[32m                        }[m
[32m+[m[32m                    },[m
[32m+[m[32m                    data: [1900, 1029, 1602, 2004, 1100, 1800, 2800, 1407, 2200, 900][m
[32m+[m[32m                },[m
                 {[m
[31m-                    name:'直接访问',[m
[31m-                    type:'bar',[m
[31m-                    barWidth: '60%',[m
[31m-                    data:[10, 52, 200, 334, 390, 330, 220][m
[32m+[m[32m                    type: 'line',[m
[32m+[m[32m                    silent: true,[m
[32m+[m[32m                    barGap: '-100%',[m
[32m+[m[32m                    data: [100, 1000, 800, 1070, 900, 300, 1200, 900, 1200, 200],[m
[32m+[m[32m                    itemStyle: {[m
[32m+[m[32m                        normal: {[m
[32m+[m[32m                            color: '#FEDC6E',[m
[32m+[m
[32m+[m[32m                        }[m
[32m+[m[32m                    },[m
[32m+[m
                 }[m
             ][m
         };[m
[36m@@ -52,13 +101,11 @@[m [mclass Echarts extends React.Component {[m
     [m
     render() {        [m
         return ([m
[31m-            <div>[m
[31m-                <ReactEcharts [m
[31m-                    option={this.getOtion()} [m
[31m-                    lazyUpdate={true}[m
[31m-                    style={{height: '350px', width: '100%'}}  [m
[31m-                    className='react_for_echarts' />[m
[31m-            </div>[m
[32m+[m[32m            <ReactEcharts[m[41m [m
[32m+[m[32m                option={this.getOtion()}[m[41m [m
[32m+[m[32m                lazyUpdate={true}[m
[32m+[m[32m                style={{height: '500px', width: '100%'}}[m[41m  [m
[32m+[m[32m                className='react_for_echarts' />[m
         );[m
     }[m
 }[m
